Calc/MainWindow.xaml

<Window x:Class="Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Height="600" Width="500">
    <Window.Background>
        <ImageBrush ImageSource="Picture/5c62b495f0e70168e19169e3.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="4">
            <TextBlock Text="Калькулятор" HorizontalAlignment="Center" FontFamily="Century Gothic"
                       Height="40" Margin="10"
                       FontSize="30"/>
            <TextBox Height="100" Opacity="0.60" Margin="0 20"
                     Text="fg"
                     FontSize="55" FontFamily="Century Gothic"/>
        </StackPanel>
        <Button Grid.Row="1" Content="7" 
                Style="{StaticResource btnStyle}"/>
        <Button Grid.Row="2" Content="4" 
                Style="{StaticResource btnStyle}"/>
        <Button Grid.Row="3" Content="1" 
                Style="{StaticResource btnStyle}"/>
        <Button Grid.Row="4" Content="/" 
                Style="{StaticResource btnStyle}"/>
        <Button Grid.Row="1" Grid.Column="1" Content="8" 
                Style="{StaticResource btnStyle}"/>
        <Button Grid.Row="1" Grid.Column="2" Content="9" 
                Style="{StaticResource btnStyle}" Background="#FFF1DBF0"/>
        <Button Grid.Row="1" Grid.Column="3" Content="C" 
                Style="{StaticResource btnStyle}" Background="#FFF7BE5B"/>
        <Button Grid.Row="2" Grid.Column="1" Content="5" 
                Style="{StaticResource btnStyle}"/>
        <Button Grid.Row="2" Grid.Column="2" Content="6" 
                Style="{StaticResource btnStyle}"/>
        <Button Grid.Row="2" Grid.Column="3" Content="+" 
                Style="{StaticResource btnStyle}"/>
        <Button Grid.Row="3" Grid.Column="1" Content="2" 
                Style="{StaticResource btnStyle}"/>
        <Button Grid.Row="3" Grid.Column="2" Content="3" 
                Style="{StaticResource btnStyle}"/>
        <Button Grid.Row="3" Grid.Column="3" Content="-" 
                Style="{StaticResource btnStyle}"/>
        <Button Grid.Row="4" Grid.Column="1" Content="0"
                Style="{StaticResource btnStyle}"/>
        <Button Grid.Row="4" Grid.Column="2" Content="*"
                Style="{StaticResource btnStyle}"/>
        <Button Grid.Row="4" Grid.Column="3" Content="=" 
                Style="{StaticResource btnStyle}"/>
    </Grid>
</Window>
